{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=(local);DataBase=UsersDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
